<!DOCTYPE html>
<html lang="en">
<head>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>  PREGUNTAMOSS

    </title>
</head>
<body>

<style>

header {

background-color: crimson;
overflow: auto;
border : 3px solid #ffffff;

}



header nav{
    background: crimson;
    padding: 0.1em 0em 0.1em 10;
    margin-left: 10em 25em 5em 0em;
   
}
header nav ul{
    list-style: none;
}
header nav ul li {
    display: inline-block;
    border: 5px solid rgb(255, 255, 255);
    margin-left: 0.5em;
    background: crimson;
    padding: 0em 0.2em 0.1em 0.5em;
    padding-right: 5%;
    width: 9em;
    border-radius: 10px / 10px;
}


header nav ul li a {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    width: 10em;
    
}

section{
background-color: rgb(221, 219, 219);
font-family: Arial, Helvetica, sans-serif;
   padding: 2em; 
   float: left;
   width: 60%;
   border : 3px solid #ffffff;

}

section form p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

footer{
    background-color: crimson;
    overflow: auto;
    border : 3px solid #ffffff;

  
    clear: both;
}
    

footer p{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    
    }

aside{

    background-color: rgb(223, 223, 223);
    border : 3px solid #ffffff;
    padding: 1em;
    margin-left: 70%;
}
 
aside p {

    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
   
}

aside ul li {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}





</style>











    <header>

            <img src="logo.png" width="230px" height="150px" />
          

                <nav>
                        <ul>
                            <li><a href="INICIO.html"> INICIO</a></li>
                            <li><a href="PREGUNTAS.html">PREGUNTAS</a></li>
                            <li><a href="NOTIFICACIONES.html">NOTIFICACIONES</a></li>
                            <li><a href="PERFIL.html">PERFIL</a><img src="usuarios.png" width="18px" height="17px" alt=""></li>
                            
                            
                        </ul>
                    </nav>
        
    
    </header>

   <section>
        <form action="">
                <p>
                    <label for="">

                    </label>

                     <input type="text" widght="100%">
                     <input type="button" value="PREGUNTAR">


                </p>
    
                </form>
                 <p style="color:crimson" ;>Tienes dudas? </p>
                 <p>
                     haz tus preguntas en el cuadro de texto aqui arriba y en el momento recibiras
                     respuestas de otros usuarios.
                 </p>



   </section>

    <section>
        
            <p style="color:crimson" ;>PREGUNTAS SIN RESPONDER </p>
<p>
    Que Es Javascript?

    <p>
        
            Tengo dudas acerca de para que sirve javascript y por que es tan utilizado.
        </p>
        <p>
                necesito una respuesta rapido.
                <label for="">
    
                    </label>

                   
                     <input type="button" value="PREGUNTAR">

             
        
            </p>

</p>

<hr>
<p>
        Para Que Se Usa CSS?
    
        <p>
                Se lo que es pero no se como utilizarlo.
            </p>
            <p>
                    Necesito una respuesta rapido.
                    <label for="">
        
                        </label>
    
                       
                         <input type="button" value="PREGUNTAR">
    
                 
            
                </p>
    
    </p>
<hr>
    <p>
            Como puedo poner color a tun texto en HTML?
        
            <p>
                   No entiendo por que en algunas paginas web el texto es de diferentes colores.
                </p>
                <p>
                        Y lo intento y todo el texto se pone del mismo color.
                        <label for="">
            
                            </label>
        
                           
                             <input type="button" value="PREGUNTAR">
        
                     
                
                    </p>
        
        </p>
    </section>
    <section>
            <p>
               
                    <label for="">
        
                        </label>
    
                       
                         <input type="button" value="MAS">
    
                 
            
                </p>
        


    </section>
        

    
    <aside style="background-color:crimson";>

 <p style="text-align:center";> <p style="color: white";>  CATEGORIAS </p>
</aside>
<aside>
 <ul>
        <li>HTML</li>
        <li>Javascript</li>
        <li>CSS</li>
        <li>VisualBasic</li>
        <li>Python</li>
        <li>SQL</li>
        <li>Ruby</li>
        
        
    </ul>
    </aside>


    
    <aside style="background-color:crimson";>
            <p style="text-align:center";> <p style="color: white";>TOP 5 COLABORADORES </p>
        </aside>
        <aside>
                   <p><img src="usuarios.png" width="30px" height="30px" alt="">Jhonathan Palacio</p>
                   <p><img src="usuarios.png" width="30px" height="30px" alt="">Fernando Loaiza</p>
                   <p><img src="usuarios.png" width="30px" height="30px" alt="">Fireman Pineda</p>
                   <p><img src="usuarios.png" width="30px" height="30px" alt="">Dreimer Espinosa</p>
                   <p><img src="usuarios.png" width="30px" height="30px" alt="">Eliecer Palacio</p>
               <table>
                    
                            <tr>
                                <td><img src="facebook.png" width="50px" height="50px" alt=""></td>
                                <td><img src="google plus.png" width="50px" height="50px" alt=""></td>
                                <td><img src="twitter.png" width="50px" height="50px" alt=""></td>
                            </tr>
            
               </table>

        </aside>

    <footer>
<p style="text-align:left";>Politicas De Privacidad</p>
<p style="text-align:center";>contacto.info@web.com</p>   
<p style="text-align:center" ;>©Copyright 2016</p>  
<p style="text-align:right" ;>Santa Marta - Colombia</p> 
    </footer>
</body>
</html>